<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8DA-1v-DUR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Postos Table View Controller-->
        <scene sceneID="WuF-xt-wYE">
            <objects>
                <tableViewController id="GdG-Yn-leD" customClass="PostosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="8mR-ng-ueN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="187" id="Bxb-UE-Lya" customClass="PostoTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bxb-UE-Lya" id="6Kh-HM-FxP">
                                    <frame key="frameInset" minY="0.0%" width="375" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-4n-B95">
                                            <color key="backgroundColor" red="0.093381051620000002" green="0.15993008959999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="MsF-uk-8II"/>
                                                <constraint firstAttribute="width" secondItem="a6t-4n-B95" secondAttribute="height" multiplier="1:1" id="lRM-bN-O1l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Endereço do Posto]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-JO-AaW">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas. C.: R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-Ia-yBY">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcA-3p-C4I">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-tq-Chv">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gas. A.: R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-uU-FF4">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Nome do Posto]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH4-6h-7Q5">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chG-HA-tGs">
                                            <state key="normal" title="Ir para"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etanol: R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-i4-dh3">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-eq-wFK">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-Gz-AcG">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diesel: R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6R-gV-eW0">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OcA-3p-C4I" firstAttribute="baseline" secondItem="vAW-Ia-yBY" secondAttribute="baseline" id="0YE-5v-pUf"/>
                                        <constraint firstItem="a6t-4n-B95" firstAttribute="leading" secondItem="6Kh-HM-FxP" secondAttribute="leadingMargin" constant="16" id="0t8-2y-UR6"/>
                                        <constraint firstItem="N2u-eq-wFK" firstAttribute="leading" secondItem="Wzb-i4-dh3" secondAttribute="trailing" constant="4" id="1Lq-T1-0ph"/>
                                        <constraint firstItem="GcU-JO-AaW" firstAttribute="top" secondItem="zH4-6h-7Q5" secondAttribute="bottom" constant="2" id="2di-um-RLz"/>
                                        <constraint firstItem="GcU-JO-AaW" firstAttribute="leading" secondItem="6Kh-HM-FxP" secondAttribute="leadingMargin" constant="13" id="3dz-Od-59B"/>
                                        <constraint firstItem="zH4-6h-7Q5" firstAttribute="top" secondItem="a6t-4n-B95" secondAttribute="bottom" constant="5" id="5iN-S5-cZv"/>
                                        <constraint firstItem="cUh-Gz-AcG" firstAttribute="baseline" secondItem="5sL-uU-FF4" secondAttribute="baseline" id="8d0-Pk-Wiu"/>
                                        <constraint firstItem="OcA-3p-C4I" firstAttribute="baseline" secondItem="N2u-eq-wFK" secondAttribute="baseline" id="B0y-D1-Jnj"/>
                                        <constraint firstItem="cUh-Gz-AcG" firstAttribute="leading" secondItem="z6R-gV-eW0" secondAttribute="trailing" constant="4" id="DBQ-H6-lTT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cUh-Gz-AcG" secondAttribute="trailing" constant="16" id="GTa-No-XuZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N2u-eq-wFK" secondAttribute="trailing" constant="16" id="GVb-ID-SzM"/>
                                        <constraint firstItem="vAW-Ia-yBY" firstAttribute="leading" secondItem="a6t-4n-B95" secondAttribute="trailing" constant="13" id="Lvc-5c-NRP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="chG-HA-tGs" secondAttribute="bottom" constant="14" id="OQY-ti-yde"/>
                                        <constraint firstItem="Wor-tq-Chv" firstAttribute="leading" secondItem="5sL-uU-FF4" secondAttribute="trailing" constant="2" id="V7O-7q-RNp"/>
                                        <constraint firstItem="chG-HA-tGs" firstAttribute="top" secondItem="cUh-Gz-AcG" secondAttribute="bottom" constant="15" id="XAG-uT-PD1"/>
                                        <constraint firstItem="OcA-3p-C4I" firstAttribute="leading" secondItem="vAW-Ia-yBY" secondAttribute="trailing" constant="2" id="ZWM-pI-63e"/>
                                        <constraint firstItem="5sL-uU-FF4" firstAttribute="leading" secondItem="a6t-4n-B95" secondAttribute="trailing" constant="13" id="dSy-ii-Y3l"/>
                                        <constraint firstItem="GcU-JO-AaW" firstAttribute="leading" secondItem="zH4-6h-7Q5" secondAttribute="leading" id="g9J-Z3-dRV"/>
                                        <constraint firstItem="cUh-Gz-AcG" firstAttribute="top" secondItem="N2u-eq-wFK" secondAttribute="bottom" constant="8" symbolic="YES" id="lhb-0N-cA6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="chG-HA-tGs" secondAttribute="trailing" constant="22" id="oUT-EE-1vw"/>
                                        <constraint firstItem="a6t-4n-B95" firstAttribute="top" secondItem="6Kh-HM-FxP" secondAttribute="topMargin" constant="8" id="rPg-zS-Ije"/>
                                        <constraint firstItem="OcA-3p-C4I" firstAttribute="top" secondItem="a6t-4n-B95" secondAttribute="top" id="vG3-mE-fU2"/>
                                        <constraint firstItem="OcA-3p-C4I" firstAttribute="baseline" secondItem="Wzb-i4-dh3" secondAttribute="baseline" id="vsG-nk-XnO"/>
                                        <constraint firstItem="cUh-Gz-AcG" firstAttribute="baseline" secondItem="Wor-tq-Chv" secondAttribute="baseline" id="xdP-gj-EVS"/>
                                        <constraint firstItem="cUh-Gz-AcG" firstAttribute="baseline" secondItem="z6R-gV-eW0" secondAttribute="baseline" id="yA3-P9-pL7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BtnIrPara" destination="chG-HA-tGs" id="rhB-k7-RiQ"/>
                                    <outlet property="ImgBandeiraPosto" destination="a6t-4n-B95" id="fsm-4o-wzX"/>
                                    <outlet property="LblEnderecoPosto" destination="GcU-JO-AaW" id="q7d-6B-QwL"/>
                                    <outlet property="LblNomePosto" destination="zH4-6h-7Q5" id="rvJ-KY-gXc"/>
                                    <outlet property="LblPrecoDiesel" destination="cUh-Gz-AcG" id="Xyz-bq-ZuN"/>
                                    <outlet property="LblPrecoEtanol" destination="N2u-eq-wFK" id="uME-9l-LNa"/>
                                    <outlet property="LblPrecoGasolinaAditivada" destination="Wor-tq-Chv" id="LMN-DD-ELn"/>
                                    <outlet property="LblPrecoGasolinaComum" destination="OcA-3p-C4I" id="8Qq-me-Kwq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GdG-Yn-leD" id="9YC-8F-lPh"/>
                            <outlet property="delegate" destination="GdG-Yn-leD" id="nfd-eF-NhR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ByW-bO-jEK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhK-Lf-3ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="223.53823088455775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07Z-kI-hEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DA-1v-DUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7AK-bE-ZY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdG-Yn-leD" kind="relationship" relationship="rootViewController" id="guI-X3-Afp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy7-Dt-z1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="224.4377811094453"/>
        </scene>
    </scenes>
</document>
