<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8DA-1v-DUR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Postos Table View Controller-->
        <scene sceneID="WuF-xt-wYE">
            <objects>
                <tableViewController id="GdG-Yn-leD" customClass="PostosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="8mR-ng-ueN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="187" id="Bxb-UE-Lya" customClass="PostoTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bxb-UE-Lya" id="6Kh-HM-FxP">
                                    <frame key="frameInset" minY="0.0%" width="375" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-4n-B95">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="MsF-uk-8II"/>
                                                <constraint firstAttribute="width" secondItem="a6t-4n-B95" secondAttribute="height" multiplier="1:1" id="lRM-bN-O1l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Endereço do Posto]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-JO-AaW">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas. Comum: R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-Ia-yBY">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcA-3p-C4I">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-tq-Chv">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gas. Aditivada: R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-uU-FF4">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Nome do Posto]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH4-6h-7Q5">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-eq-wFK">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-Gz-AcG">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diesel..: R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6R-gV-eW0">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etanol.: R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-i4-dh3">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chG-HA-tGs">
                                            <state key="normal" title="Ir para"/>
                                            <connections>
                                                <segue destination="LdD-cl-Wci" kind="show" identifier="GoToPosto" id="cZU-sS-hnI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-6Q-xzb">
                                            <state key="normal" title="Tempo Local"/>
                                            <connections>
                                                <segue destination="iiA-zN-LXx" kind="show" id="cQn-oU-PFG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a6t-4n-B95" firstAttribute="leading" secondItem="6Kh-HM-FxP" secondAttribute="leadingMargin" constant="16" id="0t8-2y-UR6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="chG-HA-tGs" secondAttribute="trailing" constant="16" id="39i-6o-jeT"/>
                                        <constraint firstItem="Wzb-i4-dh3" firstAttribute="top" secondItem="z6R-gV-eW0" secondAttribute="bottom" constant="4" id="4MS-Xp-lJt"/>
                                        <constraint firstItem="OcA-3p-C4I" firstAttribute="top" secondItem="vAW-Ia-yBY" secondAttribute="top" id="8gP-xY-w7F"/>
                                        <constraint firstItem="5sL-uU-FF4" firstAttribute="top" secondItem="vAW-Ia-yBY" secondAttribute="bottom" constant="4" id="AJl-xs-e5m"/>
                                        <constraint firstItem="z6R-gV-eW0" firstAttribute="leading" secondItem="5sL-uU-FF4" secondAttribute="leading" id="GDR-fb-gtI"/>
                                        <constraint firstItem="zH4-6h-7Q5" firstAttribute="leading" secondItem="a6t-4n-B95" secondAttribute="leading" id="GGc-nc-Rur"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wor-tq-Chv" secondAttribute="trailing" constant="30" id="GpA-Qb-H01"/>
                                        <constraint firstItem="vAW-Ia-yBY" firstAttribute="top" secondItem="a6t-4n-B95" secondAttribute="top" id="H8d-l0-6Wd"/>
                                        <constraint firstItem="Wor-tq-Chv" firstAttribute="top" secondItem="5sL-uU-FF4" secondAttribute="top" id="JZp-88-n5E"/>
                                        <constraint firstItem="mB2-6Q-xzb" firstAttribute="top" secondItem="zH4-6h-7Q5" secondAttribute="top" id="LZE-p8-nlZ"/>
                                        <constraint firstItem="GcU-JO-AaW" firstAttribute="top" secondItem="zH4-6h-7Q5" secondAttribute="bottom" constant="8.5" id="SYM-fw-HTj"/>
                                        <constraint firstItem="chG-HA-tGs" firstAttribute="top" secondItem="GcU-JO-AaW" secondAttribute="top" id="U05-zd-5Yw"/>
                                        <constraint firstItem="z6R-gV-eW0" firstAttribute="top" secondItem="5sL-uU-FF4" secondAttribute="bottom" constant="4" id="Vkz-DX-GeH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cUh-Gz-AcG" secondAttribute="trailing" constant="30" id="Zdb-cC-xFB"/>
                                        <constraint firstItem="cUh-Gz-AcG" firstAttribute="top" secondItem="z6R-gV-eW0" secondAttribute="top" id="bKG-Ag-2S8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mB2-6Q-xzb" secondAttribute="trailing" constant="16" id="i7S-99-4jU"/>
                                        <constraint firstItem="zH4-6h-7Q5" firstAttribute="top" secondItem="Wzb-i4-dh3" secondAttribute="bottom" constant="4" id="iyl-8X-Az8"/>
                                        <constraint firstItem="vAW-Ia-yBY" firstAttribute="leading" secondItem="a6t-4n-B95" secondAttribute="trailing" constant="12" id="l7N-GV-y5U"/>
                                        <constraint firstItem="GcU-JO-AaW" firstAttribute="leading" secondItem="zH4-6h-7Q5" secondAttribute="leading" id="nVq-u3-vXV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N2u-eq-wFK" secondAttribute="trailing" constant="30" id="nzo-1B-7JM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OcA-3p-C4I" secondAttribute="trailing" constant="30" id="o1Y-CV-eTS"/>
                                        <constraint firstItem="N2u-eq-wFK" firstAttribute="top" secondItem="Wzb-i4-dh3" secondAttribute="top" id="p2P-zE-MoL"/>
                                        <constraint firstItem="a6t-4n-B95" firstAttribute="top" secondItem="6Kh-HM-FxP" secondAttribute="topMargin" constant="8" id="rPg-zS-Ije"/>
                                        <constraint firstItem="5sL-uU-FF4" firstAttribute="leading" secondItem="vAW-Ia-yBY" secondAttribute="leading" id="yBN-PX-R6H"/>
                                        <constraint firstItem="Wzb-i4-dh3" firstAttribute="leading" secondItem="z6R-gV-eW0" secondAttribute="leading" id="zG0-NW-DPX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BtnIrPara" destination="chG-HA-tGs" id="rhB-k7-RiQ"/>
                                    <outlet property="ImgBandeiraPosto" destination="a6t-4n-B95" id="fsm-4o-wzX"/>
                                    <outlet property="LblEnderecoPosto" destination="GcU-JO-AaW" id="q7d-6B-QwL"/>
                                    <outlet property="LblNomePosto" destination="zH4-6h-7Q5" id="rvJ-KY-gXc"/>
                                    <outlet property="LblPrecoDiesel" destination="cUh-Gz-AcG" id="Xyz-bq-ZuN"/>
                                    <outlet property="LblPrecoEtanol" destination="N2u-eq-wFK" id="uME-9l-LNa"/>
                                    <outlet property="LblPrecoGasolinaAditivada" destination="Wor-tq-Chv" id="LMN-DD-ELn"/>
                                    <outlet property="LblPrecoGasolinaComum" destination="OcA-3p-C4I" id="8Qq-me-Kwq"/>
                                    <segue destination="lgN-tz-TWc" kind="show" identifier="UpdatePosto" id="u5Q-20-0Oe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GdG-Yn-leD" id="9YC-8F-lPh"/>
                            <outlet property="delegate" destination="GdG-Yn-leD" id="nfd-eF-NhR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ByW-bO-jEK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YFb-oF-YVN">
                            <connections>
                                <segue destination="lgN-tz-TWc" kind="show" id="8yp-a6-D7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhK-Lf-3ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="222.5"/>
        </scene>
        <!--Posto View Controller-->
        <scene sceneID="lFB-xs-1rq">
            <objects>
                <viewController storyboardIdentifier="FormPosto" modalTransitionStyle="flipHorizontal" id="lgN-tz-TWc" customClass="PostoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiV-AF-Wo5"/>
                        <viewControllerLayoutGuide type="bottom" id="0Go-oB-vti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3US-18-Hsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-3j-dIo">
                                <items>
                                    <navigationItem id="4GK-3l-9Ma">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JNK-Hr-0gg">
                                            <connections>
                                                <action selector="saveData:" destination="lgN-tz-TWc" id="76j-ni-H6H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bandeira" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-Yc-ryg">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="DismissKeyboard:" destination="lgN-tz-TWc" eventType="editingDidEndOnExit" id="YHa-91-wHm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3X-y0-1e0">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="DismissKeyboard:" destination="lgN-tz-TWc" eventType="editingDidEndOnExit" id="xQk-AW-EhW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preços Combustíveis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-lN-ypi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas. Aditivada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-1o-0kS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Posto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuY-SF-YwX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="DismissKeyboard:" destination="lgN-tz-TWc" eventType="editingDidEndOnExit" id="dm7-ff-h6p"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etanol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fku-7h-kOy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diesel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxY-97-B4t">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$ 0,00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-AS-FjQ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="DismissKeyboard:" destination="lgN-tz-TWc" eventType="editingDidEndOnExit" id="yyF-R8-0KM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$ 0,00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olm-iD-bhb">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="DismissKeyboard:" destination="lgN-tz-TWc" eventType="editingDidEndOnExit" id="9bx-K7-qte"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-Cc-s1f">
                                <color key="backgroundColor" red="0.023972967760000002" green="0.043907472920000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5r0-9w-CMh"/>
                                    <constraint firstAttribute="width" constant="90" id="cwX-DK-Ijz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$ 0,00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-ZS-M0a">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="DismissKeyboard:" destination="lgN-tz-TWc" eventType="editingDidEndOnExit" id="Di2-W4-GBr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações do Posto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-Mg-rl7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[LAT]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jop-ZH-zkP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSj-xj-Ke1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[LGN]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-s9-Ujn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$ 0,00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-Ro-Ew2">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="DismissKeyboard:" destination="lgN-tz-TWc" eventType="editingDidEndOnExit" id="gpH-Py-5Nc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas. Comum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-gq-C2M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-rR-BsN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyn-nq-zNp">
                                <state key="normal" title="Procurar Coordenadas"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jko-Cc-s1f" secondAttribute="trailing" constant="8" id="15o-oN-1l7"/>
                            <constraint firstItem="g3X-y0-1e0" firstAttribute="top" secondItem="YJr-Yc-ryg" secondAttribute="bottom" constant="4" id="1ZF-nb-bed">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="d4M-Mg-rl7" firstAttribute="top" secondItem="Hxc-AS-FjQ" secondAttribute="bottom" constant="4" id="2UZ-Nv-k8A"/>
                            <constraint firstItem="F4e-rR-BsN" firstAttribute="leading" secondItem="3US-18-Hsq" secondAttribute="leadingMargin" constant="163" id="2iI-mF-8rt">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="TSj-xj-Ke1" firstAttribute="top" secondItem="Jop-ZH-zkP" secondAttribute="top" id="2uM-3Z-vKs"/>
                            <constraint firstItem="9a4-3j-dIo" firstAttribute="top" secondItem="qiV-AF-Wo5" secondAttribute="bottom" id="42t-KX-61r"/>
                            <constraint firstItem="Fku-7h-kOy" firstAttribute="top" secondItem="jtd-gq-C2M" secondAttribute="top" id="54k-m6-Nks"/>
                            <constraint firstItem="Hxc-AS-FjQ" firstAttribute="centerX" secondItem="Fku-7h-kOy" secondAttribute="centerX" id="5PV-S3-HM7"/>
                            <constraint firstItem="qxY-97-B4t" firstAttribute="leading" secondItem="Fku-7h-kOy" secondAttribute="trailing" constant="8" id="5cB-Un-mp6"/>
                            <constraint firstItem="gNK-ZS-M0a" firstAttribute="top" secondItem="oWb-1o-0kS" secondAttribute="bottom" constant="4" id="7Wh-qH-MMu"/>
                            <constraint firstItem="Jko-Cc-s1f" firstAttribute="leading" secondItem="HuY-SF-YwX" secondAttribute="trailing" constant="8" id="7w0-Eq-3ht"/>
                            <constraint firstItem="mb2-lN-ypi" firstAttribute="top" secondItem="9a4-3j-dIo" secondAttribute="bottom" constant="8" id="9OK-hK-Hjh"/>
                            <constraint firstItem="YJr-Yc-ryg" firstAttribute="top" secondItem="HuY-SF-YwX" secondAttribute="bottom" constant="8" id="AIV-Ga-YBu">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="g3X-y0-1e0" firstAttribute="leading" secondItem="YJr-Yc-ryg" secondAttribute="leading" id="Aoh-tf-1Wj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9a4-3j-dIo" secondAttribute="trailing" constant="-16" id="B1d-Pg-FMy"/>
                            <constraint firstItem="Olm-iD-bhb" firstAttribute="centerX" secondItem="qxY-97-B4t" secondAttribute="centerX" id="DIt-Ln-IUU"/>
                            <constraint firstItem="qxY-97-B4t" firstAttribute="top" secondItem="Fku-7h-kOy" secondAttribute="top" id="Ej9-xo-3dd"/>
                            <constraint firstItem="HuY-SF-YwX" firstAttribute="top" secondItem="d4M-Mg-rl7" secondAttribute="bottom" constant="4" id="GhE-XA-Q0R">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="Olm-iD-bhb" firstAttribute="top" secondItem="qxY-97-B4t" secondAttribute="bottom" constant="4" id="HGY-8o-nMd"/>
                            <constraint firstItem="Dyn-nq-zNp" firstAttribute="leading" secondItem="3US-18-Hsq" secondAttribute="leadingMargin" constant="4" id="IQy-aR-LDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxY-97-B4t" secondAttribute="trailing" constant="8" id="Ifr-3r-vag"/>
                            <constraint firstItem="TLa-Ro-Ew2" firstAttribute="top" secondItem="jtd-gq-C2M" secondAttribute="bottom" constant="4" id="J9v-St-raB"/>
                            <constraint firstItem="jtd-gq-C2M" firstAttribute="leading" secondItem="3US-18-Hsq" secondAttribute="leadingMargin" constant="8" id="JHO-CQ-tId"/>
                            <constraint firstItem="Jko-Cc-s1f" firstAttribute="top" secondItem="HuY-SF-YwX" secondAttribute="top" id="K7h-he-tOJ"/>
                            <constraint firstItem="Jop-ZH-zkP" firstAttribute="leading" secondItem="F4e-rR-BsN" secondAttribute="trailing" constant="4" id="KUj-BE-s8P"/>
                            <constraint firstItem="HuY-SF-YwX" firstAttribute="leading" secondItem="3US-18-Hsq" secondAttribute="leadingMargin" constant="8" id="Kcd-Pq-3PB"/>
                            <constraint firstItem="Fku-7h-kOy" firstAttribute="leading" secondItem="oWb-1o-0kS" secondAttribute="trailing" constant="8" id="NVd-jE-XTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3X-y0-1e0" secondAttribute="trailing" constant="8" id="Nyg-FN-BAh"/>
                            <constraint firstItem="g3X-y0-1e0" firstAttribute="top" secondItem="Jko-Cc-s1f" secondAttribute="bottom" constant="-10" id="QgO-XE-vkW">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="Fku-7h-kOy" firstAttribute="leading" secondItem="3US-18-Hsq" secondAttribute="leadingMargin" constant="53" id="RXe-Hl-dxO">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="oWb-1o-0kS" firstAttribute="width" secondItem="Fku-7h-kOy" secondAttribute="width" id="TMG-GB-UJr"/>
                            <constraint firstItem="jtd-gq-C2M" firstAttribute="width" secondItem="Fku-7h-kOy" secondAttribute="width" id="U65-6Y-o49"/>
                            <constraint firstItem="oWb-1o-0kS" firstAttribute="top" secondItem="jtd-gq-C2M" secondAttribute="top" id="UQf-n4-WOq"/>
                            <constraint firstItem="mb2-lN-ypi" firstAttribute="centerX" secondItem="9a4-3j-dIo" secondAttribute="centerX" id="Wnv-OT-0An"/>
                            <constraint firstItem="oWb-1o-0kS" firstAttribute="leading" secondItem="jtd-gq-C2M" secondAttribute="trailing" constant="8" id="Zb8-Oj-jTd"/>
                            <constraint firstItem="F4e-rR-BsN" firstAttribute="leading" secondItem="Dyn-nq-zNp" secondAttribute="trailing" constant="8" id="aYg-QD-7Xa"/>
                            <constraint firstItem="Dyn-nq-zNp" firstAttribute="top" secondItem="g3X-y0-1e0" secondAttribute="bottom" constant="4" id="aZD-sr-1Aw">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="TLa-Ro-Ew2" firstAttribute="centerX" secondItem="jtd-gq-C2M" secondAttribute="centerX" id="ag5-M4-eh2"/>
                            <constraint firstItem="Kfd-s9-Ujn" firstAttribute="leading" secondItem="TSj-xj-Ke1" secondAttribute="trailing" constant="4" id="bcR-NX-9EK"/>
                            <constraint firstItem="Jop-ZH-zkP" firstAttribute="top" secondItem="F4e-rR-BsN" secondAttribute="top" id="dka-xr-jiA"/>
                            <constraint firstItem="Dyn-nq-zNp" firstAttribute="centerX" secondItem="3US-18-Hsq" secondAttribute="centerX" id="eWP-aX-fP6"/>
                            <constraint firstItem="F4e-rR-BsN" firstAttribute="top" secondItem="Dyn-nq-zNp" secondAttribute="bottom" constant="14" id="f4V-zq-Wer">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="TLa-Ro-Ew2" firstAttribute="top" secondItem="Fku-7h-kOy" secondAttribute="bottom" constant="4" id="flr-3p-OBW"/>
                            <constraint firstItem="Fku-7h-kOy" firstAttribute="top" secondItem="TLa-Ro-Ew2" secondAttribute="bottom" constant="4" id="gXY-4v-5wk">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Kfd-s9-Ujn" firstAttribute="top" secondItem="TSj-xj-Ke1" secondAttribute="top" id="hNz-Ri-GUy"/>
                            <constraint firstItem="d4M-Mg-rl7" firstAttribute="centerX" secondItem="3US-18-Hsq" secondAttribute="centerX" id="hOJ-HE-nrZ"/>
                            <constraint firstItem="Fku-7h-kOy" firstAttribute="width" secondItem="qxY-97-B4t" secondAttribute="width" id="iSL-Nv-Vjq"/>
                            <constraint firstItem="Jko-Cc-s1f" firstAttribute="top" secondItem="Olm-iD-bhb" secondAttribute="bottom" constant="12.5" id="jFx-Sy-mZB"/>
                            <constraint firstItem="gNK-ZS-M0a" firstAttribute="centerX" secondItem="oWb-1o-0kS" secondAttribute="centerX" id="jNL-zj-G49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kfd-s9-Ujn" secondAttribute="trailing" constant="8" id="lGU-Yu-gVM"/>
                            <constraint firstItem="9a4-3j-dIo" firstAttribute="leading" secondItem="3US-18-Hsq" secondAttribute="leadingMargin" constant="-16" id="oGI-EA-Ecm"/>
                            <constraint firstItem="jtd-gq-C2M" firstAttribute="top" secondItem="mb2-lN-ypi" secondAttribute="bottom" constant="10" id="tDC-CP-amM"/>
                            <constraint firstItem="TSj-xj-Ke1" firstAttribute="top" secondItem="Dyn-nq-zNp" secondAttribute="top" id="ucs-Kr-j2T"/>
                            <constraint firstItem="F4e-rR-BsN" firstAttribute="top" secondItem="Dyn-nq-zNp" secondAttribute="top" id="vqe-3f-L4w"/>
                            <constraint firstItem="qxY-97-B4t" firstAttribute="top" secondItem="jtd-gq-C2M" secondAttribute="top" id="w3x-dn-1Pq"/>
                            <constraint firstItem="YJr-Yc-ryg" firstAttribute="leading" secondItem="HuY-SF-YwX" secondAttribute="leading" id="wBk-Cd-LWY"/>
                            <constraint firstItem="YJr-Yc-ryg" firstAttribute="width" secondItem="HuY-SF-YwX" secondAttribute="width" id="y07-sy-wAk"/>
                            <constraint firstItem="d4M-Mg-rl7" firstAttribute="top" secondItem="TLa-Ro-Ew2" secondAttribute="bottom" constant="4" id="yNq-QT-9RE"/>
                            <constraint firstItem="Hxc-AS-FjQ" firstAttribute="top" secondItem="Fku-7h-kOy" secondAttribute="bottom" constant="4" id="yfj-HN-mDc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="flr-3p-OBW"/>
                                <exclude reference="RXe-Hl-dxO"/>
                                <exclude reference="gXY-4v-5wk"/>
                                <exclude reference="Ej9-xo-3dd"/>
                                <exclude reference="2UZ-Nv-k8A"/>
                                <exclude reference="QgO-XE-vkW"/>
                                <exclude reference="K7h-he-tOJ"/>
                                <exclude reference="eWP-aX-fP6"/>
                                <exclude reference="2iI-mF-8rt"/>
                                <exclude reference="f4V-zq-Wer"/>
                                <exclude reference="2uM-3Z-vKs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="flr-3p-OBW"/>
                                <exclude reference="54k-m6-Nks"/>
                                <exclude reference="NVd-jE-XTf"/>
                                <include reference="RXe-Hl-dxO"/>
                                <include reference="gXY-4v-5wk"/>
                                <include reference="Ej9-xo-3dd"/>
                                <exclude reference="w3x-dn-1Pq"/>
                                <include reference="2UZ-Nv-k8A"/>
                                <exclude reference="yNq-QT-9RE"/>
                                <exclude reference="1ZF-nb-bed"/>
                                <include reference="QgO-XE-vkW"/>
                                <include reference="K7h-he-tOJ"/>
                                <exclude reference="jFx-Sy-mZB"/>
                                <exclude reference="IQy-aR-LDY"/>
                                <include reference="eWP-aX-fP6"/>
                                <include reference="2iI-mF-8rt"/>
                                <exclude reference="aYg-QD-7Xa"/>
                                <include reference="f4V-zq-Wer"/>
                                <exclude reference="vqe-3f-L4w"/>
                                <include reference="2uM-3Z-vKs"/>
                                <exclude reference="ucs-Kr-j2T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bandeira_posto" destination="YJr-Yc-ryg" id="c0i-AD-cuB"/>
                        <outlet property="endereco_posto" destination="g3X-y0-1e0" id="qhS-8h-2PP"/>
                        <outlet property="latitude_posto" destination="Jop-ZH-zkP" id="DiN-A4-zdf"/>
                        <outlet property="logo_posto" destination="Jko-Cc-s1f" id="YOD-73-dcb"/>
                        <outlet property="longitude_posto" destination="Kfd-s9-Ujn" id="Ua4-xC-URk"/>
                        <outlet property="nome_posto" destination="HuY-SF-YwX" id="koQ-p8-6ae"/>
                        <outlet property="preco_diesel" destination="Olm-iD-bhb" id="pb2-KK-vAv"/>
                        <outlet property="preco_etanol" destination="Hxc-AS-FjQ" id="eV0-yH-YCZ"/>
                        <outlet property="preco_gasolina_aditivada" destination="gNK-ZS-M0a" id="I6b-nT-49H"/>
                        <outlet property="preco_gasolina_comum" destination="TLa-Ro-Ew2" id="4GH-fD-PtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS2-kd-gL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.75" y="223.75"/>
        </scene>
        <!--Tempo View Controller-->
        <scene sceneID="41Q-a1-e0r">
            <objects>
                <viewController id="iiA-zN-LXx" customClass="TempoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeR-P7-Gbg"/>
                        <viewControllerLayoutGuide type="bottom" id="tRc-58-Uw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ada-xO-LUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCR-nr-ytn">
                                <attributedString key="attributedText">
                                    <fragment content="Cidade">
                                        <attributes>
                                            <color key="NSColor" red="0.023972967760000002" green="0.043907472920000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="21"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-GH-uRA">
                                <attributedString key="attributedText">
                                    <fragment content="Temperatura">
                                        <attributes>
                                            <font key="NSFont" size="48" name="Phosphate-Solid"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-qu-eoV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUw-sF-vJD">
                                <attributedString key="attributedText">
                                    <fragment content="Previsão para Amanhã">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Skia-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previsão Amanhã" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-ur-YGd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUw-sF-vJD" firstAttribute="leading" secondItem="Ada-xO-LUc" secondAttribute="leadingMargin" constant="8" id="0mf-Sy-McV"/>
                            <constraint firstItem="CjM-qu-eoV" firstAttribute="leading" secondItem="Ada-xO-LUc" secondAttribute="leadingMargin" constant="8" id="8j2-44-8bA"/>
                            <constraint firstItem="2b4-ur-YGd" firstAttribute="top" secondItem="dUw-sF-vJD" secondAttribute="bottom" constant="16" id="CVM-nj-tTj"/>
                            <constraint firstItem="YUI-GH-uRA" firstAttribute="centerX" secondItem="Ada-xO-LUc" secondAttribute="centerX" id="DCe-Ik-5xc"/>
                            <constraint firstItem="YUI-GH-uRA" firstAttribute="top" secondItem="wCR-nr-ytn" secondAttribute="bottom" constant="16" id="SUt-rq-bE2"/>
                            <constraint firstItem="CjM-qu-eoV" firstAttribute="top" secondItem="YUI-GH-uRA" secondAttribute="bottom" constant="16" id="Z62-ye-PAp"/>
                            <constraint firstItem="wCR-nr-ytn" firstAttribute="top" secondItem="xeR-P7-Gbg" secondAttribute="bottom" constant="20" id="fKd-AE-mA9"/>
                            <constraint firstItem="dUw-sF-vJD" firstAttribute="top" secondItem="CjM-qu-eoV" secondAttribute="bottom" constant="10" id="i4t-YU-Ycr"/>
                            <constraint firstItem="2b4-ur-YGd" firstAttribute="leading" secondItem="Ada-xO-LUc" secondAttribute="leadingMargin" constant="8" id="nGi-C5-opZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2b4-ur-YGd" secondAttribute="trailing" constant="8" id="pVY-AD-Wwp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CjM-qu-eoV" secondAttribute="trailing" constant="8" id="puc-mb-Lfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUw-sF-vJD" secondAttribute="trailing" constant="8" id="xaj-ia-UoG"/>
                            <constraint firstItem="wCR-nr-ytn" firstAttribute="centerX" secondItem="Ada-xO-LUc" secondAttribute="centerX" id="yWf-tf-Owg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cidade_tempo" destination="wCR-nr-ytn" id="88r-By-5O1"/>
                        <outlet property="condicao" destination="CjM-qu-eoV" id="KLk-uV-WUl"/>
                        <outlet property="previsao_d1" destination="2b4-ur-YGd" id="igD-0E-ApX"/>
                        <outlet property="temperatura" destination="YUI-GH-uRA" id="sXg-Pt-Fv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdj-Am-Xee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="1011"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="78d-V9-zJt">
            <objects>
                <viewController id="LdD-cl-Wci" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyy-9h-pzn"/>
                        <viewControllerLayoutGuide type="bottom" id="V5f-YD-49v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pv-6Q-XYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-pD-M9f"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9y-pD-M9f" firstAttribute="top" secondItem="oyy-9h-pzn" secondAttribute="bottom" id="10D-rR-ZwE"/>
                            <constraint firstItem="c9y-pD-M9f" firstAttribute="leading" secondItem="3pv-6Q-XYP" secondAttribute="leading" id="4Fj-23-LBK"/>
                            <constraint firstAttribute="trailing" secondItem="c9y-pD-M9f" secondAttribute="trailing" id="59N-Q1-1ts"/>
                            <constraint firstItem="V5f-YD-49v" firstAttribute="top" secondItem="c9y-pD-M9f" secondAttribute="bottom" id="g50-fu-Km6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27Y-py-7hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="1010.6446776611695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07Z-kI-hEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DA-1v-DUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7AK-bE-ZY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdG-Yn-leD" kind="relationship" relationship="rootViewController" id="guI-X3-Afp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy7-Dt-z1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="224.4377811094453"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u5Q-20-0Oe"/>
    </inferredMetricsTieBreakers>
</document>
